<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CGPA"
    android:background="@drawable/d">


    <EditText
        android:id="@+id/c5"
        android:layout_width="90dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toEndOf="@+id/mark5"
        app:layout_constraintTop_toBottomOf="@+id/c4"
        app:layout_constraintVertical_bias="0.093" />

    <EditText
        android:id="@+id/mark5"
        android:layout_width="90dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toEndOf="@+id/editText5"
        app:layout_constraintTop_toBottomOf="@+id/mark4"
        app:layout_constraintVertical_bias="0.089" />

    <EditText
        android:id="@+id/c4"
        android:layout_width="90dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toEndOf="@+id/mark4"
        app:layout_constraintTop_toBottomOf="@+id/c3"
        app:layout_constraintVertical_bias="0.094" />

    <EditText
        android:id="@+id/c3"
        android:layout_width="90dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toEndOf="@+id/mark3"
        app:layout_constraintTop_toBottomOf="@+id/c2"
        app:layout_constraintVertical_bias="0.036" />

    <EditText
        android:id="@+id/c2"
        android:layout_width="90dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toEndOf="@+id/mark2"
        app:layout_constraintTop_toBottomOf="@+id/c1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/mark3"
        android:layout_width="90dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toEndOf="@+id/editText3"
        app:layout_constraintTop_toBottomOf="@+id/mark2"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/CGPA_CALC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CGPA CALCULALTOR"
        android:textColor="@color/White"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="ENTER SUB"
        android:textColor="@color/White"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CGPA_CALC"
        app:layout_constraintVertical_bias="0.099" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="ENTER SUB"
        android:textColor="@color/White"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.059" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="ENTER SUB"
        android:textColor="@color/White"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:layout_constraintVertical_bias="0.055" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="ENTER SUB"
        android:textColor="@color/White"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        app:layout_constraintVertical_bias="0.091" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="ENTER SUB"
        android:textColor="@color/White"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4"
        app:layout_constraintVertical_bias="0.086" />

    <EditText
        android:id="@+id/mark1"
        android:layout_width="90dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/CGPA_CALC"
        app:layout_constraintVertical_bias="0.097" />

    <EditText
        android:id="@+id/mark2"
        android:layout_width="90dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toEndOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/mark1"
        app:layout_constraintVertical_bias="0.061" />


    <EditText
        android:id="@+id/mark4"
        android:layout_width="90dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toEndOf="@+id/editText4"
        app:layout_constraintTop_toBottomOf="@+id/mark3"
        app:layout_constraintVertical_bias="0.094" />

    <EditText
        android:id="@+id/c1"
        android:layout_width="90dp"
        android:layout_height="47dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mark1"
        app:layout_constraintTop_toBottomOf="@+id/CGPA_CALC"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/cgpa"
        android:layout_width="172dp"
        android:layout_height="44dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:text="CGPA:-"
        android:textColor="@color/White"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mark5"
        app:layout_constraintVertical_bias="0.228" />

    <Button
        android:id="@+id/cgpa_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULATE"
        android:textColor="@color/Green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cgpa" />


</androidx.constraintlayout.widget.ConstraintLayout>